<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastTimeLogin" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GroupRoleID" Type="Guid" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Guid" />
    <Property Name="CreateBy" Type="Guid" Nullable="false" />
    <Property Name="CreareDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Guid" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteFlg" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AccountID" Type="Guid" Nullable="false" />
    <Property Name="ItemID" Type="Guid" Nullable="false" />
    <Property Name="GruopRoleID" Type="Guid" />
  </EntityType>
  <EntityType Name="CONTROL">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="CreareDate" />
      <PropertyRef Name="DeleteFlg" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="Guid" Nullable="false" />
    <Property Name="CreareDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Guid" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteFlg" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GROUP_ROLE">
    <Key>
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="CreareDate" />
      <PropertyRef Name="DeleteFlg" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreateBy" Type="Guid" Nullable="false" />
    <Property Name="CreareDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Guid" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteFlg" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BaseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" />
    <EntitySet Name="CONTROL" EntityType="Self.CONTROL" />
    <EntitySet Name="GROUP_ROLE" EntityType="Self.GROUP_ROLE" />
  </EntityContainer>
</Schema>